<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="result"
            type="com.ninjahitech.food_recipe.models.Result" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvRowRecipe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:strokeWidth="1dp"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/lightMediumGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgRecipe"
                    android:layout_width="200dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    loadImageFromUrl="@{result.image}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/courgette"
                    android:maxLines="2"
                    android:text="@{result.title}"
                    android:textColor="@color/darker"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.062"
                    app:layout_constraintStart_toEndOf="@+id/imgRecipe"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@{result.summary}"
                    android:textColor="@color/darkGray"
                    app:layout_constraintEnd_toEndOf="@+id/tvTitle"
                    app:layout_constraintStart_toStartOf="@+id/tvTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

                <ImageView
                    android:id="@+id/imgLike"
                    app:tint="@color/red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="36dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvLike"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tvLike"
                    app:layout_constraintTop_toBottomOf="@+id/tvDesc"
                    app:layout_constraintVertical_bias="0.252"
                    app:srcCompat="@drawable/ic_favorite" />

                <TextView
                    android:id="@+id/tvLike"
                    android:textColor="@color/red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    setNumberOfLike="@{result.aggregateLikes}"
                    app:layout_constraintStart_toStartOf="@+id/tvDesc"
                    app:layout_constraintTop_toBottomOf="@+id/imgLike"
                    tools:text = "100"/>

                <ImageView
                    android:id="@+id/imgTime"
                    android:layout_width="wrap_content"
                    app:tint="@color/yellow"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/tvTime"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tvTime"
                    app:layout_constraintTop_toTopOf="@+id/imgLike"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_time" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    setNumberOfMinutes="@{result.readyInMinutes}"
                    android:textColor="@color/yellow"
                    tools:text="100"
                    app:layout_constraintStart_toEndOf="@+id/tvLike"
                    app:layout_constraintTop_toBottomOf="@+id/imgTime" />

                <ImageView
                    android:id="@+id/imgEco"
                    app:tint="@color/darkGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    applyVeganColor="@{result.vegan}"
                    app:layout_constraintEnd_toEndOf="@+id/tvEco"
                    app:layout_constraintStart_toStartOf="@+id/tvEco"
                    app:layout_constraintTop_toTopOf="@+id/imgTime"
                    app:srcCompat="@drawable/ic_eco" />

                <TextView
                    android:id="@+id/tvEco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="Vegan"
                    applyVeganColor="@{result.vegan}"
                    android:textColor="@color/darkGray"
                    app:layout_constraintStart_toEndOf="@+id/tvTime"
                    app:layout_constraintTop_toBottomOf="@+id/imgEco" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>